.login{
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url('../styles/login.png');
    // background-color: #208fd2 !important;
    background-repeat:repeat-x;
    background-position: center 0;
    &-con{
        position: absolute;
        right: 50%;

        margin-right: -275px;
        top: 45%;
        // transform: translateY(-60%);
        width: 550px;
        height: 388px; 
        // padding-left: 900px;
        padding-top: 0px;
        box-sizing: border-box;
        // background-image: url('../styles/login-bg-2.png');
        background-repeat:no-repeat;
        background-position: left top;
        background-size: auto 600px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
.copy-right{ 
    text-align:center; width:600px;
        position: absolute;
        right: 50%;
        margin-right: -300px;
        bottom: 40px;
        color:#adaeaf;
}